In [1]:
import pandas as pd
from datetime import datetime
import datetime as dt

## GDP

In [2]:

# Read the GDP data
df = pd.read_csv("govt_data_sirisha/GDP.csv")

## select only all industries
df = df.loc[df['North American Industry Classification System (NAICS)'].values == 'All industries [T001]']
# Add dummy day as first day of the month
df['REF_DATE'] = (df['REF_DATE'] + "-01")
# Convert the column to datetime type from string type
df['REF_DATE'] = df['REF_DATE'].apply(lambda x: datetime.strptime(x, "%Y-%m-%d"))
#Scale adjusted to millions (so multiply by 1 million)
df['VALUE'] = df['VALUE']*1000000
# Create new dataframe with only required columns : date and gdp value
gdp_df =  pd.concat([df['REF_DATE'], df['VALUE']], axis=1, keys=['date', 'value'])
# Create a new column for indicator
gdp_df.insert(loc=1, column='indicator', value="GDP")
gdp_df.head()

        date indicator          value
0 2019-01-01       GDP  1952558000000
1 2019-02-01       GDP  1948783000000
2 2019-03-01       GDP  1961298000000
3 2019-04-01       GDP  1966131000000
4 2019-05-01       GDP  1971712000000

In [3]:
gdp_df.shape

(15, 3)

## TSX

In [4]:
df = pd.read_csv('govt_data_sirisha/tsx.csv')
# Convert the column to datetime type from string type
df['Date'] = df['Date'].apply(lambda x: datetime.strptime(x, "%Y-%m-%d"))
# Create new dataframe with only required columns : date and Close values
tsx_df = pd.concat([df['Date'], df['Close']], axis=1, keys=['date', 'value'])
# Create a new column for indicator
tsx_df.insert(loc=1, column='indicator', value="TSX")

In [5]:
tsx_df

         date indicator         value
0  2019-01-01       TSX  15540.599609
1  2019-02-01       TSX  15999.000000
2  2019-03-01       TSX  16102.099609
3  2019-04-01       TSX  16580.699219
4  2019-05-01       TSX  16037.500000
5  2019-06-01       TSX  16382.200195
6  2019-07-01       TSX  16406.599609
7  2019-08-01       TSX  16442.099609
8  2019-09-01       TSX  16658.599609
9  2019-10-01       TSX  16483.199219
10 2019-11-01       TSX  17040.199219
11 2019-12-01       TSX  17063.400391
12 2020-01-01       TSX  17318.500000
13 2020-02-01       TSX  16263.099609
14 2020-03-01       TSX  13378.799805
15 2020-04-01       TSX  14780.700195
16 2020-05-01       TSX  15192.799805

## Mortgage rates (%)

In [6]:
df = pd.read_csv('govt_data_sirisha/mortgage_rates.csv')
## select only "Interest rates" and "Total, funds advanced, residential mortgages, insured"
df = df[(df['Unit of measure'] == "Interest rate" )& (df['Components'] == "Total, funds advanced, residential mortgages, insured")]
# Add dummy day as first day of the month
df['REF_DATE'] = (df['REF_DATE'] + "-01")
# Convert the column to datetime type from string type
df['REF_DATE'] = df['REF_DATE'].apply(lambda x: datetime.strptime(x, "%Y-%m-%d"))
# Create new dataframe with only required columns : date and gdp value
mortgage_rate_df =  pd.concat([df['REF_DATE'], df['VALUE']], axis=1, keys=['date', 'value'])
# Create a new column for indicator
mortgage_rate_df.insert(loc=1, column='indicator', value="mortgage_rate")
mortgage_rate_df.shape

(15, 3)

In [7]:
mortgage_rate_df

         date      indicator  value
15 2019-01-01  mortgage_rate   3.84
16 2019-02-01  mortgage_rate   3.82
17 2019-03-01  mortgage_rate   3.76
18 2019-04-01  mortgage_rate   3.59
19 2019-05-01  mortgage_rate   3.45
20 2019-06-01  mortgage_rate   3.33
21 2019-07-01  mortgage_rate   3.22
22 2019-08-01  mortgage_rate   3.16
23 2019-09-01  mortgage_rate   3.12
24 2019-10-01  mortgage_rate   3.12
25 2019-11-01  mortgage_rate   3.13
26 2019-12-01  mortgage_rate   3.23
27 2020-01-01  mortgage_rate   3.24
28 2020-02-01  mortgage_rate   3.19
29 2020-03-01  mortgage_rate   3.03

## Interest rates (%)

In [10]:
#USE FOR OVERNIGHT MARKET FINANCING - Jan 2019 - May 2020

df = pd.read_csv("govt_data_sirisha/interest_rates.csv")
df = df[(df["Financial market statistics"] == "Overnight money market financing" ) ]
df['REF_DATE'] = df['REF_DATE'].apply(lambda x: datetime.strptime(x, "%Y-%m-%d"))
# Replace NaNs with 0
df = df.fillna(0)
# Create new dataframe with only required columns 
omm_interest_rates_df =  pd.concat([df['REF_DATE'], df['VALUE']], axis=1, keys=['date', 'value'])
omm_interest_rates_df.head()
# Create a new column for indicator
omm_interest_rates_df.insert(loc=1, column='indicator', value="interest_rate")
omm_interest_rates_df

          date      indicator   value
0   2019-01-01  interest_rate  0.0000
1   2019-01-02  interest_rate  1.7529
2   2019-01-03  interest_rate  1.7518
3   2019-01-04  interest_rate  1.7500
4   2019-01-05  interest_rate  0.0000
..         ...            ...     ...
510 2020-05-25  interest_rate  0.2402
511 2020-05-26  interest_rate  0.2393
512 2020-05-27  interest_rate  0.2386
513 2020-05-28  interest_rate  0.2358
514 2020-05-29  interest_rate  0.0000

[515 rows x 3 columns]

In [11]:
#USE FOR BANK OF CANADA TARGET RATES - end of May 2019 - June 2020

df = pd.read_csv('govt_data_additional/interest-rates_bank-of-canada_2019-may-to-2020-june.csv',
                skiprows=11)
df.head()
boc_interest_rates_df = df
boc_interest_rates_df.insert(loc=1, column='indicator', value="interest_rate")
boc_interest_rates_df["Date"] = pd.to_datetime(boc_interest_rates_df["Date"], format="%Y-%m-%d")
boc_interest_rates_df = boc_interest_rates_df.sort_values(by='Date')
boc_interest_rates_df

          Date      indicator  V39079
261 2019-05-31  interest_rate    1.75
260 2019-06-03  interest_rate    1.75
259 2019-06-04  interest_rate    1.75
258 2019-06-05  interest_rate    1.75
257 2019-06-06  interest_rate    1.75
..         ...            ...     ...
4   2020-05-26  interest_rate    0.25
3   2020-05-27  interest_rate    0.25
2   2020-05-28  interest_rate    0.25
1   2020-05-29  interest_rate    0.25
0   2020-06-01  interest_rate    0.25

[262 rows x 3 columns]

## Employment rate(%)

In [12]:
df = pd.read_csv('govt_data_sirisha/employment.csv')
df = df[(df["Sex"] == "Both sexes" )& (df['Age group'] == "15 years and over") & (df['GEO'] == "Canada")]

## select only "Both sexes" 
# df = df.loc[df['Sex'].values == "Both sexes" ]
# Add dummy day as first day of the month
df['REF_DATE'] = (df['REF_DATE'] + "-01")
# Convert the column to datetime type from string type
df['REF_DATE'] = df['REF_DATE'].apply(lambda x: datetime.strptime(x, "%Y-%m-%d"))
# Create new dataframe with only required columns : date and gdp value
employment_df =  pd.concat([df['REF_DATE'], df['VALUE']], axis=1, keys=['date', 'value'])
# Create a new column for indicator
employment_df.insert(loc=1, column='indicator', value="employment")
employment_df.shape

(16, 3)

In [13]:
employment_df

         date   indicator  value
0  2019-01-01  employment   60.8
1  2019-02-01  employment   61.1
2  2019-03-01  employment   61.0
3  2019-04-01  employment   61.6
4  2019-05-01  employment   62.7
5  2019-06-01  employment   63.2
6  2019-07-01  employment   62.7
7  2019-08-01  employment   62.7
8  2019-09-01  employment   62.4
9  2019-10-01  employment   62.3
10 2019-11-01  employment   61.8
11 2019-12-01  employment   61.7
12 2020-01-01  employment   60.8
13 2020-02-01  employment   61.0
14 2020-03-01  employment   57.5
15 2020-04-01  employment   51.5

## Housing

In [14]:
df = pd.read_csv('govt_data_sirisha/housing_prices.csv')
df.head()

,Date,Composite_HPI,Single_Family_HPI,One_Storey_HPI,Two_Storey_HPI,Townhouse_HPI,Apartment_HPI,Composite_Benchmark,Single_Family_Benchmark,One_Storey_Benchmark,Two_Storey_Benchmark,Townhouse_Benchmark,Apartment_Benchmark
0,Jan 2005,100.0,100.0,100.0,100.0,100.0,100.0,256900.0,281400.0,229100.0,322300.0,211800.0,191000.0
1,Feb 2005,101.0,101.1,101.2,101.0,100.6,100.9,259500.0,284500.0,231900.0,325500.0,213100.0,192800.0
2,Mar 2005,102.0,102.2,102.3,102.2,101.2,101.4,262100.0,287600.0,234400.0,329400.0,214400.0,193700.0
3,Apr 2005,102.9,103.3,103.4,103.2,101.9,102.1,264400.0,290700.0,236900.0,332600.0,215800.0,195000.0
4,May 2005,103.6,104.0,104.4,103.7,102.6,102.9,266200.0,292600.0,239200.0,334200.0,217300.0,196600.0

In [15]:
type(df['Date'][0])

str

In [16]:
df['Date'] = pd.to_datetime(df['Date'], format='%b %Y')
housing_price_df =  pd.concat([df['Date'], df['Composite_HPI']], axis=1, keys=['date', 'value'])
housing_price_df.insert(loc=1, column='indicator', value="housing_price")
housing_price_df['year'] = housing_price_df['date'].apply(lambda x: x.year)

In [17]:
housing_price_df = housing_price_df[(housing_price_df["year"] == 2019 ) | (housing_price_df["year"] == 2020 ) ]

In [18]:
housing_price_df.shape

(16, 4)

In [19]:
housing_price_df = housing_price_df.drop(columns = ['year'])
housing_price_df

          date      indicator  value
168 2019-01-01  housing_price  227.4
169 2019-02-01  housing_price  228.2
170 2019-03-01  housing_price  229.8
171 2019-04-01  housing_price  231.3
172 2019-05-01  housing_price  232.0
173 2019-06-01  housing_price  232.5
174 2019-07-01  housing_price  232.6
175 2019-08-01  housing_price  232.8
176 2019-09-01  housing_price  233.3
177 2019-10-01  housing_price  234.1
178 2019-11-01  housing_price  234.4
179 2019-12-01  housing_price  235.2
180 2020-01-01  housing_price  238.0
181 2020-02-01  housing_price  241.6
182 2020-03-01  housing_price  246.0
183 2020-04-01  housing_price  246.2

## CODE TO COMBINE DATAFRAME

In [25]:
def df_to_merge(df, indicator_name):
    """returns a two column dataframe from a three column dataframe
    
    order of columns -input: date, type of indicator, value of indicator
    order of columns - output: date, value of indicator w/ indicator in column name
    
    """

    df_to_merge = df
    val_name = "value_" + indicator_name
    df_to_merge.columns = ['date', 'ind', val_name]
    df_to_merge = df_to_merge.drop(columns=["ind"])
    
    return df_to_merge

In [34]:
#MONTHLY DATA 
gdp_to_merge = df_to_merge(gdp_df, "GDP")
tsx_to_merge = df_to_merge(tsx_df, "TSX")
mort_to_merge = df_to_merge(mortgage_rate_df, "mortgage_rates")
employment_to_merge = df_to_merge(employment_df, "employment")
housing_to_merge = df_to_merge(housing_price_df, "housing_prices")

In [35]:
#DAILY DATA - interest rate data

intr_to_merge = df_to_merge(boc_interest_rates_df, "interest_rates")

#FOR overnight money market values (2019 Jan - 2020 May, plz uncomment following line
#intr_to_merge = df_to_merge(omm_interest_rates_df, "interest_rates")

In [36]:
#MERGE ALL DATA
total_df = None
total_df = gdp_to_merge.merge(tsx_to_merge, how="outer")
total_df = total_df.merge(mort_to_merge, how="outer")
total_df = total_df.merge(employment_to_merge, how="outer")
total_df = total_df.merge(housing_to_merge, how="outer")
total_df = total_df.merge(intr_to_merge, how="outer")
total_df = total_df.sort_values(by='date')
total_df

,date,value_GDP,value_TSX,value_mortgage_rates,value_employment,value_housing_prices,value_interest_rates
0,2019-01-01,1.952558e+12,15540.599609,3.84,60.8,227.4,NaN
1,2019-02-01,1.948783e+12,15999.000000,3.82,61.1,228.2,NaN
2,2019-03-01,1.961298e+12,16102.099609,3.76,61.0,229.8,NaN
3,2019-04-01,1.966131e+12,16580.699219,3.59,61.6,231.3,NaN
4,2019-05-01,1.971712e+12,16037.500000,3.45,62.7,232.0,NaN
...,...,...,...,...,...,...,...
267,2020-05-26,NaN,NaN,NaN,NaN,NaN,0.25
268,2020-05-27,NaN,NaN,NaN,NaN,NaN,0.25
269,2020-05-28,NaN,NaN,NaN,NaN,NaN,0.25
270,2020-05-29,NaN,NaN,NaN,NaN,NaN,0.25
271,2020-06-01,NaN,NaN,NaN,NaN,NaN,0.25

In [24]:
#FOR GROUP MEMBER REFERENCE:
#dictionary mapping indicator to the actual tracked metric (label for row or column in raw data)
indic_to_value = {}
indic_to_value["value_GDP"] = "Chained (2012) Dollars (seasonally adjusted)"
indic_to_value["value_TSX"] = "S&P/TSX Composite Index - Close (Unadjusted - CAD)"
indic_to_value["value_mortgage_rates"]= "Interest Rate - Total, funds advanced, residential mortgages, insured"
indic_to_value["value_interest_rate"] = "Interest Rate - Overnight money market financing"
indic_to_value["value_employment"] = "Employment Rate - Both sexes, 15 years and over"
indic_to_value["interest_rate"] = "Interest Rate - Overnight Target Rate (Bank of Canada)"

#If using overnight money market rate, uncomment the following
#indic_to_value["interest_rate"] = "Interest Rate - Overnight market financing"
indic_to_value

{'value_GDP': 'Chained (2012) Dollars (seasonally adjusted)',
 'value_TSX': 'S&P/TSX Composite Index - Close (Unadjusted - CAD)',
 'value_mortgage_rates': 'Interest Rate - Total, funds advanced, residential mortgages, insured',
 'value_interest_rate': 'Interest Rate - Overnight money market financing',
 'value_employment': 'Employment Rate - Both sexes, 15 years and over',
 'interest_rate': 'Interest Rate - Overnight Target Rate (Bank of Canada)'}